{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Licensing": {
    "DataFilePath": "",
    "SecretKey": "Soctech_Sistemas_Seguridad_2025!"
  },
  "ApiSecurity": {
    "AdminApiKey": "dev-admin-key-cambiar-en-local",
    "PosApiKey": "dev-pos-key",
    "RequirePosApiKey": true,
    "AllowedOrigins": [
      "http://localhost:5080",
      "http://127.0.0.1:5080",
      "https://licencias.schpos.com.ar"
    ],
    "SessionHours": 12
  }
}
